.logo {
  display: block;
  padding: 42px 58px;
  background-color: var(--light-white);
}
.main-section {
  background-color: var(--primary-white);
}
.main-section .section-inner {
  max-width: 1600px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 45px;
  padding: 130px 0 90px;
  overflow: hidden;
  justify-content: flex-start;
}
.monster-wrap {
  position: relative;
  flex: 0 1 58.64%;
  min-height: 680px;
}

.monster-banner {
  display: none;
}
.layer0,
.layer1,
.layer2,
.layer3,
.layer4,
.layer5 {
  position: absolute;
}
.layer0 {
  z-index: 0;
}
.layer1 {
  z-index: 1;
}
.layer2 {
  z-index: 2;
}
.layer3 {
  z-index: 3;
}
.layer4 {
  z-index: 4;
}

.layer5 {
  z-index: 5;
}
/* postion */
.layer0.triangle {
  top: 46%;
  left: 12%;
}
.layer0.big-dot {
  top: 18%;
  left: 0;
}
.layer0.sm-dot {
  top: 65%;
  left: 45%;
}
.layer1.circle {
  top: 65%;
  left: 55%;
}
.layer1.dot {
  top: 8%;
  left: 65%;
}
.layer1.blue-mon {
  top: 13.5%;
  left: 20%;
}
.layer2.triangle {
  top: 10%;
  left: 70.5%;
}
.layer2.yel-mon {
  top: 40%;
  left: 63%;
}
.layer3.circle {
  top: 66%;
  left: 81.2%;
}
.layer4.red-mon {
  top: 35%;
  left: 19%;
}
.layer5.green-mon {
  top: 0;
  left: 45%;
}
/* eye */
.eyes {
  position: absolute;
  height: fit-content;
  display: flex;
  top: 54%;
  left: 31%;
  z-index: 10;
}
.eyes .eye {
  background: var(--light-white);
  width: 60px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  border: 1px solid var(--primary-black);
  position: relative;
  z-index: 10;
}
.eyes .eye:last-child {
  left: -5px;
}
.eyes .eye::after {
  content: "";
  position: absolute;
  width: 75%;
  height: 75%;
  background-color: var(--primary-black);
  border-radius: 100%;
  top: 2px;
  left: 2px;
}

.main-section .intro-wrap {
  flex: 0 1 570px;
  height: fit-content;
  display: flex;
  border: 1px solid #000000;
  background: var(--light-white);
  overflow: visible;
}
.intro {
  width: 95%;
  padding: 60px 0 60px 60px;
  flex: 0 1 600px;
}

.intro h1 {
  color: transparent;
  -webkit-text-stroke: 2px var(--primary-black);
  font-style: italic;
  margin: 10px 0 40px;
}

.learn-more-wrap {
  flex: 0 0 20%;
  position: relative;
  left: 0px;
  transform: translate(0px, -40px) scale(1.5);
  height: fit-content;
}
.learn-more-wrap a {
  display: block;
}
.learn-more-loop {
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.cta-btn {
  background-color: var(--primary-black);
  padding: 20px 40px;
  text-decoration: none;
  color: var(--light-white);
  display: block;
  max-width: 265px;
  transition: 0.5s;
  border: 2px solid transparent;
}
.cta-btn:hover {
  background: var(--primary-white);
  border: 1px solid var(--primary-black);
  color: var(--primary-black);
  transition: 0.5s;
}
.contest {
  padding: 140px 0;
  min-height: 500px;
}
.typing1,
.typing2 {
  max-width: 1080px;
  padding: 10px 40px;
  margin: 0 auto;
  color: var(--light-white);
}

.copyright {
  padding: 40px 0;
  text-align: center;
  color: var(--primary-white);
}

.copyright.p_cn
{
  font-family:  "Noto Sans TC", sans-serif;
}

.last .section-inner {
  display: grid;
  grid-template-columns: 7fr 3fr;
  border-right: 1px solid var(--primary-black);
  border-left: 1px solid var(--primary-black);
  position: relative;
}

.last .section-inner::after{
    content: '';
    width: 570px;
    height: 1px;
    left: -570px;
    top: 780px;
    background-color: var(--primary-black);
    position: absolute;
    overflow: hidden;
}

.rule {
  grid-column: 1/10;
  grid-row: 1/2;
  padding: 100px;
  border-bottom: 1px solid var(--primary-black);
}

.rule h2 {
  margin-bottom: 60px;
}

.rule p:last-child {
  margin-top: 30px;
}

.awards {
  padding: 100px 150px;
  grid-row: 3/6;
  grid-column: 1/-1;
  border-top: 1px solid var(--primary-black);
  border-right: 1px solid var(--primary-black);
}

.awrad-tl {
  display: flex;
  align-items: baseline;
  gap: 20px;
  margin-bottom: 60px;
}

.awrad-text {
  display: grid;
  gap: 30px;
}

.grid-02 {
  padding: 58px 100px;
  border-top: unset;
  text-align: right;
  grid-row: 2/3;
  background-color: var(--light-white);
  border-right: 1px solid var(--primary-black);
}
.grid-02 p {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

.grid-02,
.grid-06 {
  grid-column: 1/ 7;
}
.grid-04 {
  grid-row: 2/4;
}
.grid-05 {
  grid-row: 4/6;
  border-top: 1px solid var(--primary-black);
  border-bottom: 1px solid var(--primary-black);
}
.grid-07 {
  /* border-left: 1px solid var(--primary-black); */
}
.grid-04,
.grid-05,
.grid-07 {
  grid-column: 8/ 10;
  padding: 40px;
  background-color: var(--light-white);
}
.grid-04 img,
.grid-05 img,
.grid-07 img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  vertical-align: bottom;
}

.sq-img {
  background-image: url("../src/chess.jpg");
  background-position: top;
  position: relative;
  grid-row: 6/7;
  border-top: 1px solid var(--primary-black)
}
.sq-img::before {
  content: "";
  width: 600px;
  left: -600px;
  height: 100%;
  background-image: url("../src/chess.jpg");
  background-position: top;
  position: absolute;
  border-top: 1px solid var(--primary-black);
}
@media screen and (max-width: 1440px) {
  .monster-wrap {
    position: absolute;
    width: 65vw;
    transform: scale(0.9);
  }
  .main-section {
    min-height: 720px;
  }
  .main-section .intro {
    padding: 30px 0 30px 30px;
  }
  .main-section .intro-wrap {
    flex: 0 1 80%;
    margin-left: 60vw;
    z-index: 10;
  }
}
@media screen and (max-width: 1200px) {
  .monster-wrap {
    width: 80vw;
    transform: scale(0.9) translate(-100px, 0);
  }
  .eyes {
    top: 54%;
    left: 33%;
  }
  .awards {
    padding: 50px 60px;
  }
}
@media screen and (max-width: 800px) {
  .logo {
    padding: 40px;
  }
  .main-section .section-inner {
    flex-direction: column;
    gap: 30px;
    padding: 50px 0 60px;
  }
  .monster-wrap {
    width: 100%;
    position: relative;
    min-height: unset;
    transform: unset;
    flex: 0 1 100%;
  }
  .monster-banner {
    display: block;
    max-width: 100%;
    margin: 0 25px;
  }

  .monster-banner img {
    max-width: 100%;
    height: auto;
    vertical-align: baseline;
  }
  .main-section .intro-wrap {
    flex: unset;
    margin: 0 25px;
    background-color: var(--light-white);
  }
  .contest {
    padding: 140px 0 ;
    min-height: 300px;
  }
  .learn-more-wrap {
    flex: 0 0 25%;
    transform: translate(0px, -40px);
    height: fit-content;
  }
  .main-section .intro {
    flex: 0 1 85%;
    border: unset;
  }
  .layer0,
  .layer1,
  .layer2,
  .layer3,
  .layer4,
  .layer5,
  .eyes {
    display: none;
  }
  .cta-btn {
    padding: 20px 0;
    text-align: center;
    max-width: 100%;
  }
  .typing1,
  .typing2 {
    font-size: 45px;
    line-height: 61px;
  }
  .contest {
    padding: 60px 0;
  }
  .last .section-inner {
    display: block;
    position: relative;
    overflow: hidden;
  }
  .rule {
    padding: 60px 25px;
    border-bottom: 1px solid var(--primary-black);
  }
  .grid-04,
  .grid-05,
  .grid-07 {
    padding: 40px 57.5px;
    margin: 0 auto;
  }
  .grid-02 {
    padding: 60px 25px;
    text-align: left;
  }
  .grid-02 p {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
  }
  .awards {
    padding: 60px 25px;
  }
  .sq-img {
    min-height: 240px;
  }
}
